# Python Part

In [1]:
# Import libraries
#!pip install kaggle
import kaggle

Warning: Your Kaggle API key is readable by other users on this system! To fix this, you can run 'chmod 600 /home/praveen/.kaggle/kaggle.json'

In [2]:
# Download dataset from Kaggle
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Warning: Your Kaggle API key is readable by other users on this system! To fix this, you can run 'chmod 600 /home/praveen/.kaggle/kaggle.json'
Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
orders.csv.zip: Skipping, found more recently modified local copy (use --force to force download)

In [3]:
# Extract file from zip
import zipfile
zip_ref = zipfile.ZipFile('orders.csv.zip') 
zip_ref.extractall() # Extract file to directory
zip_ref.close() # Close file

In [4]:
# Read data from the file and handle null values
import pandas as pd
df = pd.read_csv('orders.csv', na_values=['Not Available', 'unknown'])
# Display unique values of the 'Ship Mode' column
df['Ship Mode'].unique()

array(['Second Class', 'Standard Class', nan, 'First Class', 'Same Day'],
      dtype=object)

In [5]:
# Rename columns names, make them lowercase, and replace spaces with underscores

# Method 1: Using df.rename() method
# df.rename(columns={'Order Id':'order_id', 'City':'city'})

# Method 2: Using df.columns attribute (best way)
df.columns = df.columns.str.lower()  # Convert column names to lowercase
df.columns = df.columns.str.replace(' ', '_')  # Replace spaces with underscores

df.head(5)  # Display first 5 rows of the DataFrame

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [6]:
# Derive new columns: discount, sale price, and profit
df['discount'] = df['list_price'] * df['discount_percent'] * 0.01
df['sale_price'] = df['list_price'] - df['discount']
df['profit'] = df['sale_price'] - df['cost_price']
df

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,5.2,254.8,14.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,21.9,708.1,108.1
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5,0.5,9.5,-0.5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2,19.2,940.8,160.8
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5,1.0,19.0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,2023-02-18,Second Class,Consumer,United States,Miami,Florida,33180,South,Furniture,Furnishings,FUR-FU-10001889,30,30,3,4,1.2,28.8,-1.2
9990,9991,2023-03-17,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Furniture,Furnishings,FUR-FU-10000747,70,90,2,4,3.6,86.4,16.4
9991,9992,2022-08-07,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Technology,Phones,TEC-PH-10003645,220,260,2,2,5.2,254.8,34.8
9992,9993,2022-11-19,Standard Class,Consumer,United States,Costa Mesa,California,92627,West,Office Supplies,Paper,OFF-PA-10004041,30,30,4,3,0.9,29.1,-0.9
9993,9994,2022-07-17,Second Class,Consumer,United States,Westminster,California,92683,West,Office Supplies,Appliances,OFF-AP-10002684,210,240,2,3,7.2,232.8,22.8

In [7]:
# Convert 'order_date' from object data type to datetime
df['order_date'] = pd.to_datetime(df['order_date'], format="%Y-%m-%d")

In [8]:
# Drop 'cost_price', 'list_price', and 'discount_percent' columns
df.drop(columns=['list_price', 'cost_price', 'discount_percent'], inplace=True)

# Exporting Data on SQL

### @ Raspberry

In [9]:
# pip install sqlalchemy
#!pip install mysqlclient

In [10]:
# Load the data into MariaDB using the replace option
import sqlalchemy as sal

# Create engine (replace 'root' with your MariaDB username and 'Admin260' with your password)
engine = sal.create_engine('mysql://root:Admin260@localhost/praveendb')

# Connect to the database
conn = engine.connect()

# Load the data into MariaDB using the append option
df.to_sql('df_orders', con=conn, index=False, if_exists='append')

# Close the connection
conn.close()

# Accessing MariyadB Sql on Jupyter

In [11]:
# Load the sql extension
%load_ext sql

# Define the engine URL
engine_url = 'mysql://root:Admin260@localhost/praveendb'

# Connect to the database using the engine URL
%sql $engine_url

In [12]:
# Execute the SQL query
%sql SELECT * FROM df_orders limit 5;

 * mysql://root:***@localhost/praveendb
5 rows affected.

[(1, datetime.datetime(2023, 3, 1, 0, 0), 'Second Class', 'Consumer', 'United States', 'Henderson', 'Kentucky', 42420, 'South', 'Furniture', 'Bookcases', 'FUR-BO-10001798', 2, 5.2, 254.8, 14.800000000000011),
 (2, datetime.datetime(2023, 8, 15, 0, 0), 'Second Class', 'Consumer', 'United States', 'Henderson', 'Kentucky', 42420, 'South', 'Furniture', 'Chairs', 'FUR-CH-10000454', 3, 21.900000000000002, 708.1, 108.10000000000002),
 (3, datetime.datetime(2023, 1, 10, 0, 0), 'Second Class', 'Corporate', 'United States', 'Los Angeles', 'California', 90036, 'West', 'Office Supplies', 'Labels', 'OFF-LA-10000240', 2, 0.5, 9.5, -0.5),
 (4, datetime.datetime(2022, 6, 18, 0, 0), 'Standard Class', 'Consumer', 'United States', 'Fort Lauderdale', 'Florida', 33311, 'South', 'Furniture', 'Tables', 'FUR-TA-10000577', 5, 19.2, 940.8, 160.79999999999995),
 (5, datetime.datetime(2022, 7, 13, 0, 0), 'Standard Class', 'Consumer', 'United States', 'Fort Lauderdale', 'Florida', 33311, 'South', 'Office Supplies', 'Storage', 'OFF-ST-10000760', 2, 1.0, 19.0, -1.0)]

### Q1. Find top 10 highest reveue generating products.

In [13]:
%%sql $engine_url

SELECT 
    product_id,
    SUM(sale_price) AS sales
FROM 
    df_orders
GROUP BY 
    product_id
ORDER BY 
    sales DESC
LIMIT 
    10;

10 rows affected.

[('TEC-CO-10004722', 357084.0),
 ('OFF-BI-10003527', 159151.79999999993),
 ('TEC-MA-10002412', 130406.4),
 ('FUR-CH-10002024', 126577.19999999995),
 ('OFF-BI-10001359', 114541.19999999997),
 ('OFF-BI-10000545', 109493.99999999996),
 ('TEC-CO-10001449', 108907.20000000001),
 ('TEC-MA-10001127', 107438.4),
 ('OFF-BI-10004995', 104128.8),
 ('OFF-SU-10000151', 97954.80000000002)]

### Q2. Find top 5 highest selling products in each region.

In [14]:
%%sql $engine_url

WITH cte AS (
    SELECT 
        region,
        product_id,
        ROUND(SUM(sale_price), 2) AS sales
    FROM 
        df_orders
    GROUP BY 
        region, product_id
)

SELECT 
    *
FROM (
    SELECT 
        *,
        ROW_NUMBER() OVER(PARTITION BY region ORDER BY sales DESC) AS rn
    FROM 
        cte
) A
WHERE 
    rn <= 5;

20 rows affected.

[('Central', 'TEC-CO-10004722', 101850.0, 1),
 ('Central', 'TEC-MA-10000822', 82620.0, 2),
 ('Central', 'OFF-BI-10001120', 66339.0, 3),
 ('Central', 'OFF-BI-10000545', 60796.2, 4),
 ('Central', 'OFF-BI-10004995', 50496.6, 5),
 ('East', 'TEC-CO-10004722', 174594.0, 1),
 ('East', 'TEC-MA-10001047', 82602.0, 2),
 ('East', 'FUR-BO-10004834', 67644.6, 3),
 ('East', 'OFF-BI-10001359', 50781.6, 4),
 ('East', 'TEC-CO-10001449', 49896.0, 5),
 ('South', 'TEC-MA-10002412', 130406.4, 1),
 ('South', 'TEC-MA-10001127', 66698.4, 2),
 ('South', 'OFF-BI-10001359', 48319.2, 3),
 ('South', 'TEC-MA-10004125', 47040.0, 4),
 ('South', 'OFF-BI-10003527', 44348.4, 5),
 ('West', 'TEC-CO-10004722', 80640.0, 1),
 ('West', 'OFF-SU-10000151', 75553.8, 2),
 ('West', 'FUR-CH-10001215', 57624.0, 3),
 ('West', 'OFF-BI-10003527', 46828.8, 4),
 ('West', 'TEC-AC-10003832', 46336.2, 5)]

### Q3. Find month over month growth comparison for 2022 and 2023 sales eg : jan 2022 vs jan 2023.

In [15]:
%%sql $engine_url

WITH cte AS (
    SELECT 
        YEAR(order_date) AS order_year,
        MONTH(order_date) AS order_month,
        ROUND(SUM(sale_price), 2) AS sales
    FROM 
        df_orders
    GROUP BY 
        YEAR(order_date), MONTH(order_date)
)
SELECT 
    order_month,
    ROUND(SUM(CASE WHEN order_year = 2022 THEN sales ELSE 0 END), 2) AS sales_2022,
    ROUND(SUM(CASE WHEN order_year = 2023 THEN sales ELSE 0 END), 2) AS sales_2023
FROM 
    cte 
GROUP BY 
    order_month
ORDER BY 
    order_month;

12 rows affected.

[(1, 568275.0, 531795.6),
 (2, 540546.0, 768745.2),
 (3, 480636.0, 495073.8),
 (4, 572709.6, 669411.6),
 (5, 476689.8, 518687.4),
 (6, 565023.0, 413859.0),
 (7, 471913.2, 543382.8),
 (8, 628848.0, 526401.6),
 (9, 474853.2, 459951.6),
 (10, 713476.2, 726369.0),
 (11, 505351.8, 452596.8),
 (12, 575219.4, 615336.6)]

### Q4. For each category which month had highest sales.

In [16]:
%%sql $engine_url

WITH cte AS (
    SELECT 
        category,
        FORMAT(order_date, 'yyyyMM') AS order_year_month,
        ROUND(SUM(sale_price),2) AS sales 
    FROM 
        df_orders
    GROUP BY 
        category, FORMAT(order_date, 'yyyyMM')
)
SELECT 
    *
FROM (
    SELECT 
        *,
        ROW_NUMBER() OVER(PARTITION BY category ORDER BY sales DESC) AS rn
    FROM 
        cte
) a
WHERE 
    rn = 1;

3 rows affected.

[('Furniture', '20,230,208,000,000', 37482.0, 1),
 ('Office Supplies', '20,230,227,000,000', 62847.6, 1),
 ('Technology', '20,231,013,000,000', 138386.4, 1)]

### Q5. which sub category had highest growth by profit in 2023 compare to 2022.

In [17]:
%%sql $engine_url

WITH cte AS (
    SELECT 
        sub_category,
        YEAR(order_date) AS order_year,
        SUM(sale_price) AS sales
    FROM 
        df_orders
    GROUP BY 
        sub_category, YEAR(order_date)
)
, cte2 AS (
    SELECT 
        sub_category,
        ROUND(SUM(CASE WHEN order_year = 2022 THEN sales ELSE 0 END),2) AS sales_2022,
        ROUND(SUM(CASE WHEN order_year = 2023 THEN sales ELSE 0 END),2) AS sales_2023
    FROM 
        cte 
    GROUP BY 
        sub_category
)
SELECT 
    *,
    (sales_2023 - sales_2022) AS sales_growth
FROM  
    cte2
ORDER BY 
    sales_growth DESC
LIMIT 1;

1 rows affected.

[('Machines', 442339.2, 655071.0, 212731.8)]

# DONE!!!

## @ MSSQL Ankit

In [18]:
# Load the data into SQL Server using the replace option
'''
import sqlalchemy as sal
engine = sal.create_engine('mssql://ANKIT\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')
conn = engine.connect()

'''

"\nimport sqlalchemy as sal\nengine = sal.create_engine('mssql://ANKIT\\SQLEXPRESS/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')\nconn = engine.connect()\n\n"

In [19]:
# Load the data into SQL Server using the append option
#df.to_sql('df_orders', con=conn, index=False, if_exists='append')